# demo-backend-java

./: .gitignore  README.md  application.properties.example  pom.xml
src/main/java/com/virgilsecurity/demo/server/: ServerApplication.java
src/main/java/com/virgilsecurity/demo/server/http/: AuthenticationController.java  MessageController.java
src/main/java/com/virgilsecurity/demo/server/model/: AuthRequest.java  AuthResponse.java  AuthenticationData.java  AuthenticationTokenData.java  TokenData.java  VirgilToken.java  VirgilTokenData.java  VirgilTokenResponse.java
src/main/java/com/virgilsecurity/demo/server/model/message/: Message.java  ReceiveMessageResponse.java  SendMessageRequest.java
src/main/java/com/virgilsecurity/demo/server/service/: AuthenticationService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/virgilsecurity/demo/server/: ServerApplicationTests.java
src/test/java/com/virgilsecurity/demo/server/http/: AuthenticationControllerTest.java
